<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DialogManager | @ticmakers-react-native/dialog</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@ticmakers-react-native/dialog</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_dialogmanager_dialogmanager_.html">&quot;DialogManager/DialogManager&quot;</a>
				</li>
				<li>
					<a href="_dialogmanager_dialogmanager_.dialogmanager.html">DialogManager</a>
				</li>
			</ul>
			<h1>Class DialogManager</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Class to define the dialog manager component</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>class</dt>
						<dd><p>DialogManager</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DialogManager</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_dialogmanager_dialogmanager_.dialogmanager.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dialogmanager_dialogmanager_.dialogmanager.html#destroytimeout" class="tsd-kind-icon">destroy<wbr>Timeout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="_dialogmanager_dialogmanager_.dialogmanager.html#dialogs" class="tsd-kind-icon">dialogs</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class"><a href="_dialogmanager_dialogmanager_.dialogmanager.html#currentdialog" class="tsd-kind-icon">current<wbr>Dialog</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_dialogmanager_dialogmanager_.dialogmanager.html#add" class="tsd-kind-icon">add</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_dialogmanager_dialogmanager_.dialogmanager.html#destroy" class="tsd-kind-icon">destroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_dialogmanager_dialogmanager_.dialogmanager.html#dismiss" class="tsd-kind-icon">dismiss</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_dialogmanager_dialogmanager_.dialogmanager.html#dismissall" class="tsd-kind-icon">dismiss<wbr>All</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_dialogmanager_dialogmanager_.dialogmanager.html#ondialogdismissed" class="tsd-kind-icon">on<wbr>Dialog<wbr>Dismissed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_dialogmanager_dialogmanager_.dialogmanager.html#show" class="tsd-kind-icon">show</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_dialogmanager_dialogmanager_.dialogmanager.html#update" class="tsd-kind-icon">update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Dialog<wbr>Manager<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_dialogmanager_dialogmanager_.dialogmanager.html" class="tsd-signature-type">DialogManager</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in DialogManager/DialogManager.tsx:25</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Creates an instance of DialogManager.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>DialogManager</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="_dialogmanager_dialogmanager_.dialogmanager.html" class="tsd-signature-type">DialogManager</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="destroytimeout" class="tsd-anchor"></a>
					<h3>destroy<wbr>Timeout</h3>
					<div class="tsd-signature tsd-kind-icon">destroy<wbr>Timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogManager/DialogManager.tsx:18</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A number millisecond to define the time to destroy the dialog list components</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>DialogManager</p>
							</dd>
							<dt>default</dt>
							<dd><p>150</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dialogs" class="tsd-anchor"></a>
					<h3>dialogs</h3>
					<div class="tsd-signature tsd-kind-icon">dialogs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RootSiblings</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogManager/DialogManager.tsx:25</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A list of dialogs to show</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{RootSiblings[]}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>DialogManager</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class">
					<a name="currentdialog" class="tsd-anchor"></a>
					<h3>current<wbr>Dialog</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> currentDialog<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RootSiblings</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in DialogManager/DialogManager.tsx:42</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method to get the current dialog</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>readonly</dt>
									<dd></dd>
									<dt>type</dt>
									<dd><p>{RootSiblings}</p>
									</dd>
									<dt>memberof</dt>
									<dd><p>DialogManager</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RootSiblings</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="add" class="tsd-anchor"></a>
					<h3>add</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">: </span><a href="../interfaces/_dialogcomponent_index_d_.idialogprops.html" class="tsd-signature-type">IDialogProps</a>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in DialogManager/DialogManager.tsx:52</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method to add a new dialog to the list</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>DialogManager</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>props: <a href="../interfaces/_dialogcomponent_index_d_.idialogprops.html" class="tsd-signature-type">IDialogProps</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>A object of the DialogProps</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="destroy" class="tsd-anchor"></a>
					<h3>destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in DialogManager/DialogManager.tsx:70</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method to destroy a dialog of the list</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>DialogManager</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="dismiss" class="tsd-anchor"></a>
					<h3>dismiss</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dismiss<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in DialogManager/DialogManager.tsx:118</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method to dismiss the dialog of the list</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>DialogManager</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="dismissall" class="tsd-anchor"></a>
					<h3>dismiss<wbr>All</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dismiss<wbr>All<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in DialogManager/DialogManager.tsx:127</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method to dismiss all the dialogs of the list</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>DialogManager</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="ondialogdismissed" class="tsd-anchor"></a>
					<h3>on<wbr>Dialog<wbr>Dismissed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">on<wbr>Dialog<wbr>Dismissed<span class="tsd-signature-symbol">(</span>onDismiss<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in DialogManager/DialogManager.tsx:80</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method that fire when the a dialog of the list is dismissed</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>DialogManager</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> onDismiss: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="show" class="tsd-anchor"></a>
					<h3>show</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">show<span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">: </span><a href="../interfaces/_dialogcomponent_index_d_.idialogprops.html" class="tsd-signature-type">IDialogProps</a>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in DialogManager/DialogManager.tsx:109</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method to show the dialog of the list</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>DialogManager</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>props: <a href="../interfaces/_dialogcomponent_index_d_.idialogprops.html" class="tsd-signature-type">IDialogProps</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>An object of the DialogProps</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span>props<span class="tsd-signature-symbol">: </span><a href="../interfaces/_dialogcomponent_index_d_.idialogprops.html" class="tsd-signature-type">IDialogProps</a>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in DialogManager/DialogManager.tsx:91</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Method to update a dialog of the list</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>memberof</dt>
									<dd><p>DialogManager</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>props: <a href="../interfaces/_dialogcomponent_index_d_.idialogprops.html" class="tsd-signature-type">IDialogProps</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>An object of the DialogProps</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogbutton_dialogbutton_.html">"<wbr>Dialog<wbr>Button/<wbr>Dialog<wbr>Button"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogbutton_index_d_.html">"<wbr>Dialog<wbr>Button/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogbutton_styles_.html">"<wbr>Dialog<wbr>Button/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcomponent_dialog_.html">"<wbr>Dialog<wbr>Component/<wbr>Dialog"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcomponent_index_d_.html">"<wbr>Dialog<wbr>Component/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcomponent_styles_.html">"<wbr>Dialog<wbr>Component/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcontent_dialogcontent_.html">"<wbr>Dialog<wbr>Content/<wbr>Dialog<wbr>Content"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcontent_index_d_.html">"<wbr>Dialog<wbr>Content/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcontent_styles_.html">"<wbr>Dialog<wbr>Content/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogfooter_dialogfooter_.html">"<wbr>Dialog<wbr>Footer/<wbr>Dialog<wbr>Footer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogfooter_index_d_.html">"<wbr>Dialog<wbr>Footer/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogfooter_styles_.html">"<wbr>Dialog<wbr>Footer/styles"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_dialogmanager_dialogmanager_.html">"<wbr>Dialog<wbr>Manager/<wbr>Dialog<wbr>Manager"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogmanager_index_d_.html">"<wbr>Dialog<wbr>Manager/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogtitle_dialogtitle_.html">"<wbr>Dialog<wbr>Title/<wbr>Dialog<wbr>Title"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogtitle_index_d_.html">"<wbr>Dialog<wbr>Title/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogtitle_styles_.html">"<wbr>Dialog<wbr>Title/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_dialogmanager_dialogmanager_.dialogmanager.html" class="tsd-kind-icon">Dialog<wbr>Manager</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_dialogmanager_dialogmanager_.dialogmanager.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dialogmanager_dialogmanager_.dialogmanager.html#destroytimeout" class="tsd-kind-icon">destroy<wbr>Timeout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="_dialogmanager_dialogmanager_.dialogmanager.html#dialogs" class="tsd-kind-icon">dialogs</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class">
								<a href="_dialogmanager_dialogmanager_.dialogmanager.html#currentdialog" class="tsd-kind-icon">current<wbr>Dialog</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_dialogmanager_dialogmanager_.dialogmanager.html#add" class="tsd-kind-icon">add</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_dialogmanager_dialogmanager_.dialogmanager.html#destroy" class="tsd-kind-icon">destroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_dialogmanager_dialogmanager_.dialogmanager.html#dismiss" class="tsd-kind-icon">dismiss</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_dialogmanager_dialogmanager_.dialogmanager.html#dismissall" class="tsd-kind-icon">dismiss<wbr>All</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_dialogmanager_dialogmanager_.dialogmanager.html#ondialogdismissed" class="tsd-kind-icon">on<wbr>Dialog<wbr>Dismissed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_dialogmanager_dialogmanager_.dialogmanager.html#show" class="tsd-kind-icon">show</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_dialogmanager_dialogmanager_.dialogmanager.html#update" class="tsd-kind-icon">update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>