<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IDialogButtonProps | @ticmakers-react-native/dialog</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@ticmakers-react-native/dialog</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_dialogbutton_index_d_.html">&quot;DialogButton/index.d&quot;</a>
				</li>
				<li>
					<a href="_dialogbutton_index_d_.idialogbuttonprops.html">IDialogButtonProps</a>
				</li>
			</ul>
			<h1>Interface IDialogButtonProps</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Interface to define the props of the DialogButton component</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>interface</dt>
						<dd><p>IDialogButtonProps</p>
						</dd>
						<dt>extends</dt>
						<dd><p>{IDialogButtonState}</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_dialogbutton_index_d_.idialogbuttonstate.html" class="tsd-signature-type">IDialogButtonState</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">IDialogButtonProps</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_dialogbutton_index_d_.idialogbuttonprops.html#activeopacity" class="tsd-kind-icon">active<wbr>Opacity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_dialogbutton_index_d_.idialogbuttonprops.html#align" class="tsd-kind-icon">align</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_dialogbutton_index_d_.idialogbuttonprops.html#bordered" class="tsd-kind-icon">bordered</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_dialogbutton_index_d_.idialogbuttonprops.html#disabled" class="tsd-kind-icon">disabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_dialogbutton_index_d_.idialogbuttonprops.html#onpress" class="tsd-kind-icon">on<wbr>Press</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogbutton_index_d_.idialogbuttonprops.html#options" class="tsd-kind-icon">options</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_dialogbutton_index_d_.idialogbuttonprops.html#style" class="tsd-kind-icon">style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_dialogbutton_index_d_.idialogbuttonprops.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="_dialogbutton_index_d_.idialogbuttonprops.html#titlestyle" class="tsd-kind-icon">title<wbr>Style</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="activeopacity" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> active<wbr>Opacity</h3>
					<div class="tsd-signature tsd-kind-icon">active<wbr>Opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_dialogbutton_index_d_.idialogbuttonstate.html">IDialogButtonState</a>.<a href="_dialogbutton_index_d_.idialogbuttonstate.html#activeopacity">activeOpacity</a></p>
						<ul>
							<li>Defined in DialogButton/index.d.ts:20</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A number to set the active opacity</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogButtonState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="align" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> align</h3>
					<div class="tsd-signature tsd-kind-icon">align<span class="tsd-signature-symbol">:</span> <a href="../modules/_dialogbutton_index_d_.html#typedialogbuttonalign" class="tsd-signature-type">TypeDialogButtonAlign</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_dialogbutton_index_d_.idialogbuttonstate.html">IDialogButtonState</a>.<a href="_dialogbutton_index_d_.idialogbuttonstate.html#align">align</a></p>
						<ul>
							<li>Defined in DialogButton/index.d.ts:28</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set a align value to the button (left|center|right)</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{TypeDialogButtonAlign}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogButtonState</p>
							</dd>
							<dt>default</dt>
							<dd><p>left</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="bordered" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bordered</h3>
					<div class="tsd-signature tsd-kind-icon">bordered<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_dialogbutton_index_d_.idialogbuttonstate.html">IDialogButtonState</a>.<a href="_dialogbutton_index_d_.idialogbuttonstate.html#bordered">bordered</a></p>
						<ul>
							<li>Defined in DialogButton/index.d.ts:36</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set true to apply a border to the button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogButtonState</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="disabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disabled</h3>
					<div class="tsd-signature tsd-kind-icon">disabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_dialogbutton_index_d_.idialogbuttonstate.html">IDialogButtonState</a>.<a href="_dialogbutton_index_d_.idialogbuttonstate.html#disabled">disabled</a></p>
						<ul>
							<li>Defined in DialogButton/index.d.ts:44</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set true to disable the button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogButtonState</p>
							</dd>
							<dt>default</dt>
							<dd><p>false</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="onpress" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Press</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Press<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_dialogbutton_index_d_.idialogbuttonstate.html">IDialogButtonState</a>.<a href="_dialogbutton_index_d_.idialogbuttonstate.html#onpress">onPress</a></p>
						<ul>
							<li>Defined in DialogButton/index.d.ts:50</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Method that fire when the button is pressed</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IDialogButtonState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="options" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> options</h3>
					<div class="tsd-signature tsd-kind-icon">options<span class="tsd-signature-symbol">:</span> <a href="_dialogbutton_index_d_.idialogbuttonstate.html" class="tsd-signature-type">IDialogButtonState</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogButton/index.d.ts:83</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Prop for group all the props of the DialogButton component</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="style" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> style</h3>
					<div class="tsd-signature tsd-kind-icon">style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TypeStyle</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_dialogbutton_index_d_.idialogbuttonstate.html">IDialogButtonState</a>.<a href="_dialogbutton_index_d_.idialogbuttonstate.html#style">style</a></p>
						<ul>
							<li>Defined in DialogButton/index.d.ts:57</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Apply a custom style to the button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{TypeStyle}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogButtonState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="title" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_dialogbutton_index_d_.idialogbuttonstate.html">IDialogButtonState</a>.<a href="_dialogbutton_index_d_.idialogbuttonstate.html#title">title</a></p>
						<ul>
							<li>Defined in DialogButton/index.d.ts:64</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A string to define the title of the button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{string}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogButtonState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="titlestyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TypeStyle</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_dialogbutton_index_d_.idialogbuttonstate.html">IDialogButtonState</a>.<a href="_dialogbutton_index_d_.idialogbuttonstate.html#titlestyle">titleStyle</a></p>
						<ul>
							<li>Defined in DialogButton/index.d.ts:71</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Apply a custom style to the title of the button</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{TypeStyle}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogButtonState</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogbutton_dialogbutton_.html">"<wbr>Dialog<wbr>Button/<wbr>Dialog<wbr>Button"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_dialogbutton_index_d_.html">"<wbr>Dialog<wbr>Button/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogbutton_styles_.html">"<wbr>Dialog<wbr>Button/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcomponent_dialog_.html">"<wbr>Dialog<wbr>Component/<wbr>Dialog"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcomponent_index_d_.html">"<wbr>Dialog<wbr>Component/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcomponent_styles_.html">"<wbr>Dialog<wbr>Component/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcontent_dialogcontent_.html">"<wbr>Dialog<wbr>Content/<wbr>Dialog<wbr>Content"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcontent_index_d_.html">"<wbr>Dialog<wbr>Content/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcontent_styles_.html">"<wbr>Dialog<wbr>Content/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogfooter_dialogfooter_.html">"<wbr>Dialog<wbr>Footer/<wbr>Dialog<wbr>Footer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogfooter_index_d_.html">"<wbr>Dialog<wbr>Footer/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogfooter_styles_.html">"<wbr>Dialog<wbr>Footer/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogmanager_dialogmanager_.html">"<wbr>Dialog<wbr>Manager/<wbr>Dialog<wbr>Manager"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogmanager_index_d_.html">"<wbr>Dialog<wbr>Manager/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogtitle_dialogtitle_.html">"<wbr>Dialog<wbr>Title/<wbr>Dialog<wbr>Title"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogtitle_index_d_.html">"<wbr>Dialog<wbr>Title/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogtitle_styles_.html">"<wbr>Dialog<wbr>Title/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="../classes/_dialogbutton_index_d_.dialogbutton.html" class="tsd-kind-icon">Dialog<wbr>Button</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_dialogbutton_index_d_.idialogbuttonprops.html" class="tsd-kind-icon">IDialog<wbr>Button<wbr>Props</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_dialogbutton_index_d_.idialogbuttonprops.html#activeopacity" class="tsd-kind-icon">active<wbr>Opacity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_dialogbutton_index_d_.idialogbuttonprops.html#align" class="tsd-kind-icon">align</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_dialogbutton_index_d_.idialogbuttonprops.html#bordered" class="tsd-kind-icon">bordered</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_dialogbutton_index_d_.idialogbuttonprops.html#disabled" class="tsd-kind-icon">disabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_dialogbutton_index_d_.idialogbuttonprops.html#onpress" class="tsd-kind-icon">on<wbr>Press</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogbutton_index_d_.idialogbuttonprops.html#options" class="tsd-kind-icon">options</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_dialogbutton_index_d_.idialogbuttonprops.html#style" class="tsd-kind-icon">style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_dialogbutton_index_d_.idialogbuttonprops.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="_dialogbutton_index_d_.idialogbuttonprops.html#titlestyle" class="tsd-kind-icon">title<wbr>Style</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_dialogbutton_index_d_.idialogbuttonstate.html" class="tsd-kind-icon">IDialog<wbr>Button<wbr>State</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_dialogbutton_index_d_.html#typedialogbuttonalign" class="tsd-kind-icon">Type<wbr>Dialog<wbr>Button<wbr>Align</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>