<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IDialogState | @ticmakers-react-native/dialog</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@ticmakers-react-native/dialog</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_dialogcomponent_index_d_.html">&quot;DialogComponent/index.d&quot;</a>
				</li>
				<li>
					<a href="_dialogcomponent_index_d_.idialogstate.html">IDialogState</a>
				</li>
			</ul>
			<h1>Interface IDialogState</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Interface to define the states of the Dialog component</p>
					</div>
					<dl class="tsd-comment-tags">
						<dt>interface</dt>
						<dd><p>IDialogState</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">IDialogState</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="_dialogcomponent_index_d_.idialogprops.html" class="tsd-signature-type">IDialogProps</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#animation" class="tsd-kind-icon">animation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#animationduration" class="tsd-kind-icon">animation<wbr>Duration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#children" class="tsd-kind-icon">children</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#containerstyle" class="tsd-kind-icon">container<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#dismissonhardwarebackpress" class="tsd-kind-icon">dismiss<wbr>OnHardware<wbr>Back<wbr>Press</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#dismissontouchoutside" class="tsd-kind-icon">dismiss<wbr>OnTouch<wbr>Outside</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#footer" class="tsd-kind-icon">footer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#hasoverlay" class="tsd-kind-icon">has<wbr>Overlay</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#ondismiss" class="tsd-kind-icon">on<wbr>Dismiss</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#onshow" class="tsd-kind-icon">on<wbr>Show</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#overlaybackgroundcolor" class="tsd-kind-icon">overlay<wbr>Background<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#overlayopacity" class="tsd-kind-icon">overlay<wbr>Opacity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#overlaypointerevents" class="tsd-kind-icon">overlay<wbr>Pointer<wbr>Events</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#rounded" class="tsd-kind-icon">rounded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#slidefrom" class="tsd-kind-icon">slide<wbr>From</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#style" class="tsd-kind-icon">style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#titlestyle" class="tsd-kind-icon">title<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#usenativedriver" class="tsd-kind-icon">use<wbr>Native<wbr>Driver</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#visible" class="tsd-kind-icon">visible</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="_dialogcomponent_index_d_.idialogstate.html#width" class="tsd-kind-icon">width</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="animation" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> animation</h3>
					<div class="tsd-signature tsd-kind-icon">animation<span class="tsd-signature-symbol">:</span> <a href="../modules/_dialogcomponent_index_d_.html#typedialoganimation" class="tsd-signature-type">TypeDialogAnimation</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:27</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Define the animation to show the Dialog</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{TypeDialogAnimation}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
							<dt>default</dt>
							<dd><p>fade</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="animationduration" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> animation<wbr>Duration</h3>
					<div class="tsd-signature tsd-kind-icon">animation<wbr>Duration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:34</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A number millisecond to set the time animation</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="children" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> children</h3>
					<div class="tsd-signature tsd-kind-icon">children<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TypeComponent</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TypeComponent</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:41</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Define the content or children for the dialog</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{(TypeComponent | TypeComponent[])}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="containerstyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> container<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">container<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TypeStyle</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:48</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Apply a custom style to the content of the dialog</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{TypeStyle}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dismissonhardwarebackpress" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dismiss<wbr>OnHardware<wbr>Back<wbr>Press</h3>
					<div class="tsd-signature tsd-kind-icon">dismiss<wbr>OnHardware<wbr>Back<wbr>Press<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:56</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set true to enable the dismiss when pressed the button back</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dismissontouchoutside" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dismiss<wbr>OnTouch<wbr>Outside</h3>
					<div class="tsd-signature tsd-kind-icon">dismiss<wbr>OnTouch<wbr>Outside<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:64</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set true to enable the dismiss when pressed outside of dialog</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="footer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> footer</h3>
					<div class="tsd-signature tsd-kind-icon">footer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TypeComponent</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TypeComponent</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:71</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>List of the buttons for the actions</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{(TypeComponent | TypeComponent[])}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="hasoverlay" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> has<wbr>Overlay</h3>
					<div class="tsd-signature tsd-kind-icon">has<wbr>Overlay<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:79</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set true if the dialog has overlay</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:86</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A number to define the height of the dialog</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{(number | null)}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ondismiss" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Dismiss</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Dismiss<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:92</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Method that fire when the dialog is dismissed</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="onshow" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> on<wbr>Show</h3>
					<div class="tsd-signature tsd-kind-icon">on<wbr>Show<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:98</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Method that fire when the dialog is showed</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="overlaybackgroundcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> overlay<wbr>Background<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">overlay<wbr>Background<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:105</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set a custom background color for the overlay</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{string}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="overlayopacity" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> overlay<wbr>Opacity</h3>
					<div class="tsd-signature tsd-kind-icon">overlay<wbr>Opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:112</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set a custom opacity for the overlay</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{number}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="overlaypointerevents" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> overlay<wbr>Pointer<wbr>Events</h3>
					<div class="tsd-signature tsd-kind-icon">overlay<wbr>Pointer<wbr>Events<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"auto"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"none"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:120</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Define a custom overlay pointer events</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{(&#39;auto&#39; | &#39;none&#39;)}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
							<dt>default</dt>
							<dd><p>auto</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rounded" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> rounded</h3>
					<div class="tsd-signature tsd-kind-icon">rounded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:127</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set true if the dialog is rounded style</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="slidefrom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> slide<wbr>From</h3>
					<div class="tsd-signature tsd-kind-icon">slide<wbr>From<span class="tsd-signature-symbol">:</span> <a href="../modules/_dialogcomponent_index_d_.html#typedialogslidefrom" class="tsd-signature-type">TypeDialogSlideFrom</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:134</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Define a custom animation for the animation slide</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{TypeDialogSlideFrom}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="style" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> style</h3>
					<div class="tsd-signature tsd-kind-icon">style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TypeStyle</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:141</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Apply a custom style to the dialog</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{TypeStyle}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="title" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">TypeComponent</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:148</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A string to define the title of the dialog</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{(string | TypeComponent)}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="titlestyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TypeStyle</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:155</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Apply a custom style to the title dialog</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{TypeStyle}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="usenativedriver" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> use<wbr>Native<wbr>Driver</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Native<wbr>Driver<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:163</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set true to use a native driver</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
							<dt>default</dt>
							<dd><p>true</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="visible" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> visible</h3>
					<div class="tsd-signature tsd-kind-icon">visible<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:170</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Set true to make visible the dialog</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{boolean}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="width" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> width</h3>
					<div class="tsd-signature tsd-kind-icon">width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in DialogComponent/index.d.ts:177</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A number to define the height of the dialog</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>type</dt>
							<dd><p>{(number | null)}</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>IDialogState</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogbutton_dialogbutton_.html">"<wbr>Dialog<wbr>Button/<wbr>Dialog<wbr>Button"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogbutton_index_d_.html">"<wbr>Dialog<wbr>Button/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogbutton_styles_.html">"<wbr>Dialog<wbr>Button/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcomponent_dialog_.html">"<wbr>Dialog<wbr>Component/<wbr>Dialog"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_dialogcomponent_index_d_.html">"<wbr>Dialog<wbr>Component/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcomponent_styles_.html">"<wbr>Dialog<wbr>Component/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcontent_dialogcontent_.html">"<wbr>Dialog<wbr>Content/<wbr>Dialog<wbr>Content"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcontent_index_d_.html">"<wbr>Dialog<wbr>Content/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogcontent_styles_.html">"<wbr>Dialog<wbr>Content/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogfooter_dialogfooter_.html">"<wbr>Dialog<wbr>Footer/<wbr>Dialog<wbr>Footer"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogfooter_index_d_.html">"<wbr>Dialog<wbr>Footer/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogfooter_styles_.html">"<wbr>Dialog<wbr>Footer/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogmanager_dialogmanager_.html">"<wbr>Dialog<wbr>Manager/<wbr>Dialog<wbr>Manager"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogmanager_index_d_.html">"<wbr>Dialog<wbr>Manager/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogtitle_dialogtitle_.html">"<wbr>Dialog<wbr>Title/<wbr>Dialog<wbr>Title"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogtitle_index_d_.html">"<wbr>Dialog<wbr>Title/index.d"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_dialogtitle_styles_.html">"<wbr>Dialog<wbr>Title/styles"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="../classes/_dialogcomponent_index_d_.dialog.html" class="tsd-kind-icon">Dialog</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_dialogcomponent_index_d_.idialogprops.html" class="tsd-kind-icon">IDialog<wbr>Props</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-external-module">
						<a href="_dialogcomponent_index_d_.idialogstate.html" class="tsd-kind-icon">IDialog<wbr>State</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#animation" class="tsd-kind-icon">animation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#animationduration" class="tsd-kind-icon">animation<wbr>Duration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#children" class="tsd-kind-icon">children</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#containerstyle" class="tsd-kind-icon">container<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#dismissonhardwarebackpress" class="tsd-kind-icon">dismiss<wbr>OnHardware<wbr>Back<wbr>Press</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#dismissontouchoutside" class="tsd-kind-icon">dismiss<wbr>OnTouch<wbr>Outside</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#footer" class="tsd-kind-icon">footer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#hasoverlay" class="tsd-kind-icon">has<wbr>Overlay</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#ondismiss" class="tsd-kind-icon">on<wbr>Dismiss</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#onshow" class="tsd-kind-icon">on<wbr>Show</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#overlaybackgroundcolor" class="tsd-kind-icon">overlay<wbr>Background<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#overlayopacity" class="tsd-kind-icon">overlay<wbr>Opacity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#overlaypointerevents" class="tsd-kind-icon">overlay<wbr>Pointer<wbr>Events</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#rounded" class="tsd-kind-icon">rounded</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#slidefrom" class="tsd-kind-icon">slide<wbr>From</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#style" class="tsd-kind-icon">style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#titlestyle" class="tsd-kind-icon">title<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#usenativedriver" class="tsd-kind-icon">use<wbr>Native<wbr>Driver</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#visible" class="tsd-kind-icon">visible</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="_dialogcomponent_index_d_.idialogstate.html#width" class="tsd-kind-icon">width</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_dialogcomponent_index_d_.html#typedialoganimation" class="tsd-kind-icon">Type<wbr>Dialog<wbr>Animation</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-external-module">
						<a href="../modules/_dialogcomponent_index_d_.html#typedialogslidefrom" class="tsd-kind-icon">Type<wbr>Dialog<wbr>Slide<wbr>From</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>